Firmware Descriptions
---------------------

PCI Firmware
------------
pci-2-1.bit                 USM v2 for PCI v2 w/o DDR
pci-2-2.bit                 USM v2 for PCI v2 w/  DDR
pci-2-3.bit                 USM v2 for PCI v3 w/  DDR
pci-3-1.bit                 USM v3 for PCI v2
pci-3-2.bit                 USM v3 for PCI v3
pci-4-1.bit					USM v4 for PCI v4

Transmit Firmware
-----------------
txmaster-2-1.bit            USM v2 w/ 64 Element Tx, 40 MHz Tx Clock
txmaster-2-2.bit            USM v2 w/ 64 Element Tx, 40 MHz Tx Clock, Digital CW
txmaster-2-3.bit            USM v2 w/ 128 Element Tx, 80 MHz Tx Clock
txmaster-3-1.bit            USM v3 w/ 128 Element Tx, 80 MHz Tx Clock, Analog CW
txmaster-3-2.bit            USM v3 w/ 128 Element Tx, 80 MHz Tx Clock, Analog CW (Small FPGA)
txmaster-3-3.bit            USM v3 w/ 128 Element Tx, 80 MHz Tx Clock, Analog CW (Big FPGA)
txmaster-4-1.bit			USM v4 w/ 128 Element Tx, 80 MHz Tx Clock, Analog CW

txslave-2-1.bit             USM v2 w/ 64 Element Tx, 40 MHz Tx Clock
txslave-2-2.bit             USM v2 w/ 64 Element Tx, 40 MHz Tx Clock, Digital CW
txslave-2-3.bit             USM v2 w/ 128 Element Tx, 80 MHz Tx Clock
txslave-3-1.bit             USM v3 w/ 128 Element Tx, 80 MHz Tx Clock, Analog CW
txslave-3-2.bit             USM v3 w/ 128 Element Tx, 80 MHz Tx Clock, Analog CW (Big FPGA)
txslave-4-1.bit             USM v4 w/ 128 Element Tx, 80 MHz Tx Clock, Analog CW

Delay Line Firmware
-------------------
dl-2-1.bit                  USM v2 Regular Delay Lines w/  HPF
dl-2-2.bit                  USM v2 Regular Delay Lines w/o HPF
dl-2-3.bit                  USM v2 Incremental Counter Delay Lines
dl-2-4.bit                  USM v2 Single Counter Delay Lines
dl-3-1.bit                  USM v3 Regular Delay Lines w/  HPF
dl-3-2.bit                  USM v3 Incremental Counter Delay Lines
dl-3-3.bit                  USM v3 Single Counter Delay Lines
dl-3-4.bit                  USM v3 Regular Delay Lines w/  HPF (Small FPGA)
dl-3-5.bit                  USM v3 Regular Delay Lines w/  HPF (Big FPGA)
dl-3-6.bit                  USM v3 Incremental Counter Delay Lines (Big FPGA)
dl-3-6-fd.bit               USM v3 w/ New Beamforming
dl-4-1.bit					USM v4
dl-4-1-fd.bit				USM v4 w/ New Beamforming

Processing Firmware
-------------------
prepro-2-1.bit              USM v2 w/o DDR
prepro-2-2.bit              USM v2 w/ DDR
prepro-2-3.bit		    	USM v2 w/ PCI v3
prepro-3-1.bit              USM v3
prepro-3-2.bit              USM v3 w/ Old FPGA
prepro-3-3.bit              USM v3 w/ Big FPGA
prepro-3-3-fd.bit			USM v3 w/ New Beamforming
prepro-4-1.bit				USM v4
prepro-4-1-fd.bit			USM v4 w/ New Beamforming

