classdef mexo < handle
    
    properties (SetAccess = private)
        obj_handle;
    end
    
    methods
        % constructor
        function obj = mexo()
           obj.obj_handle = texo_constructor();  
        end
        % destructor
        function delete(obj)
           texo_destructor(obj.obj_handle); 
        end 
        %methods
        function bool = init(obj, firmwarePath, pci, usm, hv, channels, tx, szCine)
            bool = texo_init(obj.obj_handle, firmwarePath, int32(pci), int32(usm), int32(hv), ...
               int32(channels), int32(tx), int32(szCine));
        end
        function bool = isInitialized(obj)
           bool = texo_isInitialized(obj.obj_handle); 
        end
        function bool = isImaging(obj)
            bool = texo_isImaging(obj.obj_handle);
        end
        function bool = activateProbeConnector(obj, probe)
            bool = texo_activateProbeConnector(obj.obj_handle, int32(probe));
        end
        function bool = beginSequence(obj)
            bool = texo_beginSequence(obj.obj_handle);
        end
        function bool = endSequence(obj)
            bool = texo_endSequence(obj.obj_handle);
        end
        function bool = addLine(obj, dataFormat, tx, rx)
            bool = texo_addLine(obj.obj_handle, dataFormat, tx.obj_handle, rx.obj_handle);
        end      
        function bool = addTransmit(obj, tx)
           bool = texo_addTransmit(obj.obj_handle, tx.obj_handle); 
        end
        function bool = addTGC(obj, percent)
           bool = texo_addTGC(obj.obj_handle, double(percent)); 
        end
        function clearTGCs(obj)
           texo_clearTGCs(obj.obj_handle); 
        end
        function bool = setPower(obj, power, maxPositive, maxNegative)
           bool = texo_setPower(obj.obj_handle, int32(power), int32(maxPositive), int32(maxNegative));
        end
        function bool = setSyncSignals(obj, input, output, output2)
           bool = texo_setSyncSignals(obj.obj_handle, int32(input), int32(output), int32(output2)); 
        end
        function bool = shutd
        
    end  
end

